\documentclass[10pt, a4paper]{article}

\usepackage{nicematrix}
\usepackage{tikz}
\usetikzlibrary{calc}



\makeatletter
\ExplSyntaxOn
\NewDocumentCommand \WhenNotMeasuring { } { \legacy_if:nF {measuring@} }
\makeatother
\ExplSyntaxOff

\newif\ifcoeffMatrix

\makeatletter
\pgfkeys{
        /tikz/gaussenv/.cd,
        %adding
        adding/.code=\ifx\tikz@atticus@adding\relax
        \xdef\tikz@atticus@adding{#1}%
        \else
        \xdef\tikz@atticus@adding{\tikz@atticus@adding, #1}%
        \fi,
        reset GaussAdd/.code={\global\let\tikz@atticus@adding\relax},
        get addList/.code=\edef#1{\tikz@atticus@adding},
        get addList/.default=\adding,
        %
        %multiplying
        multiplying/.code=\ifx\tikz@atticus@multiplying\relax
        \xdef\tikz@atticus@multiplying{#1}%
        \else
        \xdef\tikz@atticus@multiplying{\tikz@atticus@multiplying, #1}%
        \fi,
        reset GaussMul/.code={\global\let\tikz@atticus@multiplying\relax},
        get mulList/.code=\edef#1{\tikz@atticus@multiplying},
        get mulList/.default=\multiplying,
        %
        %swapping
        swapping/.code=\ifx\tikz@atticus@swapping\relax
        \xdef\tikz@atticus@swapping{#1}%
        \else
        \xdef\tikz@atticus@swapping{\tikz@atticus@swapping, #1}%
        \fi,
        reset GaussSwa/.code={\global\let\tikz@atticus@swapping\relax},
        get swpList/.code=\edef#1{\tikz@atticus@swapping},
        get swpList/.default=\swapping,
        %
        %reset all
        reset GaussAdd, reset GaussMul, reset GaussSwa,
        %
        % column number
        col/.initial=1,
        %
        % coeff matrix
        coeff/.is if=coeffMatrix,coeff/.default=true,
}
\makeatother

\newenvironment{gaussMatrix}[1][]%
{
        \pgfkeys{/tikz/gaussenv/.cd, #1}
        \newcommand{\add}[2][1]{\pgfkeys{/tikz/gaussenv/adding={\arabic{iRow}-\arabic{jCol}/##2-1/##1}}}
        \newcommand{\mul}[1]{\pgfkeys{/tikz/gaussenv/multiplying={\arabic{iRow}-\arabic{jCol}/##1}}}
        \newcommand{\swp}[1]{\pgfkeys{/tikz/gaussenv/swapping={\arabic{iRow}-\arabic{jCol}/##1-1}}}
        %
        \pgfkeys{/tikz/gaussenv/.cd, reset GaussAdd, reset GaussMul, reset GaussSwa}% <-important
        \ifcoeffMatrix
                \begin{pNiceArray}{*{\the\numexpr\pgfkeysvalueof{/tikz/gaussenv/col}-1}{C}|C}
        \else
                \begin{pNiceArray}{*{\pgfkeysvalueof{/tikz/gaussenv/col}}{C}}
        \fi
        }%
        {
          \CodeAfter
                \begin{tikzpicture}[remember picture,overlay,gaussenv/get addList=\adding,gaussenv/get mulList=\multiplying,gaussenv/get swpList=\swapping]
                        \draw (1-\pgfkeysvalueof{/tikz/gaussenv/col}.east) ++(1em,0) node (alt0) {}; %line source
                        \draw (1-\pgfkeysvalueof{/tikz/gaussenv/col}.east) ++(1em,0) node (dest) {}; %line destination
                        %
                        \draw (1-\pgfkeysvalueof{/tikz/gaussenv/col}.east) ++(1em,0) node (alt1) {}; %horizontal offset
                        %
                        \if\multiplying\relax
                        \else
                        \foreach \x/\y in \multiplying{
                                \draw (alt0.west |- \x) ++(-.3em,0) node[anchor=west] (alt10) {$\scriptscriptstyle \cdot \y$};
                        }
                        \draw (alt1) ++(1em,0) node (alt1) {}; %horizontal offset
                        \fi
                        %
                        \if\swapping\relax
                        \else
                        \foreach \x/\y [count=\i from 2, remember=\i as \k (initially 1)] in \swapping{
                                \draw[<->] (alt0.west |- \x) -- ++(.1em,0) -- (alt\k.west |- \x) -- ++(.75em,0) node[anchor=west] (alt\i) {} -- ( alt\i.west |- \y) -- (dest.west |- \y);
                                \draw (alt\i) node (alt1) {}; %horizontal offset
                        }
                        \fi
                        %
                        \if\adding\relax
                        \else
                        \foreach \x/\y/\z [count=\i from 2, remember=\i as \k (initially 1)] in \adding{
                                \draw[->] (alt0.west |- \x) -- (alt\k.west |- \x) -- ++(.75em,0) node[anchor=west] (alt\i) {} -- ( alt\i.west |- \y) node[anchor=west] {$\scriptscriptstyle \z$} -- (dest.west |- \y);
                                \draw (alt\i) node (alt1) {}; %horizontal offset
                        }
                        \fi
                        \tikzset{gaussenv/.cd, reset GaussAdd, reset GaussMul, reset GaussSwa}% <-important
                \end{tikzpicture}
        \end{pNiceArray}
}


\begin{document}


\begin{align*}
        \begin{gaussMatrix}[col=4]
                1 & 1 & 1 & 1 \swp{5} \\
                2 & 2 & 2 & 2 \add[1]{4} \\
                3 & 3 & 3 & 3 \mul{1} \\
                4 & 4 & 4 & 4 \\
                5 & 5 & 5 & 5 
        \end{gaussMatrix}
\\
\end{align*}


\begin{align*}
        \begin{gaussMatrix}[col=4]
                1 & 1 & 1 & 1 \swp{5} \\
                2 & 2 & 2 & 2 \add[1]{4} \\
                3 & 3 & 3 & 3 \mul{1} \\
                4 & 4 & 4 & 4 \\
                5 & 5 & 5 & 5 
        \end{gaussMatrix}
\\
\end{align*}


\end{document}
